# CalendarLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ik024/: ApplicationTest.java
app/src/androidTest/java/com/ik/calendarlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ik024/: CalendarDemoActivity.java  CalendarGridAdapter.java  CalendarMonthFragment.java  MainActivity.java  MonthViewDemo.java  YearViewDemo.java
app/src/main/java/com/ik/calendarlibrary/: CalendarGridAdapter.java  CalendarMonthFragment.java  MainActivity.java
app/src/main/res/layout/: activity_calendar_demo.xml  activity_main.xml  activity_month_view_demo.xml  activity_year_view_demo.xml  fragment_calendar_month.xml  row_calendar_month.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ik/calendarlibrary/: ExampleUnitTest.java
calendar-lib/: build.gradle
calendar-lib/src/androidTest/java/com/github/ik024/calendar_lib/: ApplicationTest.java
calendar-lib/src/main/: AndroidManifest.xml
calendar-lib/src/main/java/com/github/ik024/calendar_lib/: AutoResizeTextView.java  CalendarClickListeners.java  CalendarGridAdapter.java  CustomGridView.java  ICalendarClickListeners.java  MonthCalendar.java  MonthCalendarView.java  MonthGridAdapter.java  MonthView.java  YearView.java
calendar-lib/src/main/java/com/github/ik024/calendar_lib/adapters/: MonthGridAdapter.java
calendar-lib/src/main/java/com/github/ik024/calendar_lib/custom/: AutoResizeTextView.java  CustomGridView.java  MonthView.java  YearView.java
calendar-lib/src/main/java/com/github/ik024/calendar_lib/listeners/: MonthViewClickListeners.java  YearViewClickListeners.java
calendar-lib/src/main/res/drawable/: textview_background_no_event.xml
calendar-lib/src/main/res/layout/: calendar_month_view.xml  month_view.xml  row_calendar_month.xml  year_view.xml
calendar-lib/src/main/res/values/: attrs.xml  strings.xml
calendar-lib/src/test/java/com/github/ik024/ik_calendar_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ik-calendar-lib/: build.gradle
ik-calendar-lib/src/main/: AndroidManifest.xml
ik-calendar-lib/src/main/res/layout/: calendar_month_view.xml
ikzCalendar/src/main/: AndroidManifest.xml
(+11 files in other folders)
