<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ik024.YearViewDemo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.github.ik024.calendar_lib.custom.YearView
        android:id="@+id/year_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currentDayTextColorYV="@color/colorPrimaryDark"
        app:daysOfWeekTextColorYV="@android:color/black"
        app:daysOfMonthTextColorYV="@android:color/darker_gray"
        app:monthNameTextColorYV="@color/colorAccent"
        app:prevButtonBackgroundResourceYV="@drawable/ic_left_arrow"
        app:nextButtonBackgroundResourceYV="@drawable/ic_right_arrow"
        app:calendarBackgroundColorYV="@android:color/white"
        app:displayYearTextColorYV="@color/colorAccent"
        app:headerBackgroundColorYV="@android:color/white"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
