<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ik.calendarlibrary.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <fragment
        android:id="@+id/frag_month_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ik.calendarlibrary.CalendarMonthFragment"
        tools:layout="@layout/fragment_calendar_month" />


</LinearLayout>
