<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.ik024.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.github.ik024.ik_calendar_lib.MonthCalendar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendar_month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currentDayTextColor="@color/colorAccent"
        app:daysOfWeekTextColor="@color/colorPrimary"
        app:daysOfMonthTextColor="@android:color/darker_gray"
        app:monthNameTextColor="@color/colorPrimaryDark"/>

</LinearLayout>
