<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthViewDemo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <com.github.ik024.calendar_lib.MonthCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendar_month_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currentDayTextColor="@color/colorAccent"
        app:daysOfWeekTextColor="@android:color/black"
        app:daysOfMonthTextColor="@android:color/darker_gray"
        app:monthNameTextColor="@color/colorAccent"
        app:prevButtonBackgroundResource="@drawable/ic_left_arrow"
        app:nextButtonBackgroundResource="@drawable/ic_right_arrow"
        app:calendarBackgroundColor="@android:color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>
