<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ik.calendarlibrary.CalendarMonthFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_mn_frag_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_mn_frag_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Month"
            android:textColor="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/bt_mn_frag_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_mn_frag_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7" />


</LinearLayout>
